apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#namePrefix: dev-
resources:
- Kubernetes-Secrets.yml
- deployment-Service.yml
- db-connect-nodeport-service.yml
- db-connect-service.yml